# IdentityServerAspIdentity

./: README.md  TokenService.sln
TokenService/: Program.cs  Startup.cs  TokenService.csproj  appsettings.json
TokenService/Controllers/: ClientController.cs  RoleController.cs  UserController.cs
TokenService/Data/: ApplicationDbContext.cs  IAdminConfigurationDbContext.cs  IdentityServerConfigurationDbContext.cs
TokenService/Data/Migrations/IdentityServer/ConfigurationDb/: 20190618040406_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190618040406_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
TokenService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190618040347_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
TokenService/Extensions/: ClientExtensions.cs
TokenService/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RegisterViewModel.cs
TokenService/Properties/: launchSettings.json
TokenService/Quickstart/Account/: AccountController.cs  AccountOptions.cs
TokenService/Services/Client/: ClientServices.cs  IClientServices.cs
TokenService/Services/User/: IUserServices.cs  UserServices.cs
TokenService/Views/Account/: Register.cshtml
TokenService/Views/Client/: Index.cshtml
TokenService/Views/Role/: Index.cshtml
TokenService/Views/Shared/: _Layout.cshtml
TokenService/Views/User/: Index.cshtml
TokenService/wwwroot/lib/jquery/: jquery.js
TokenService/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
